<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#553759;&quot;&gt;Employee Attendance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jan">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px solid;
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>January</string>
    </property>
   </widget>
   <widget class="QPushButton" name="feb">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>February</string>
    </property>
   </widget>
   <widget class="QPushButton" name="march">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>March</string>
    </property>
   </widget>
   <widget class="QPushButton" name="april">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>April</string>
    </property>
   </widget>
   <widget class="QPushButton" name="may">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>90</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>May</string>
    </property>
   </widget>
   <widget class="QPushButton" name="june">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>June</string>
    </property>
   </widget>
   <widget class="QPushButton" name="july">
    <property name="geometry">
     <rect>
      <x>1104</x>
      <y>88</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>July</string>
    </property>
   </widget>
   <widget class="QPushButton" name="aug">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>August</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sep">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>September</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oct">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>130</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>October</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nov">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>130</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>November</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dec">
    <property name="geometry">
     <rect>
      <x>1098</x>
      <y>128</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 55, 89);
color: rgb(255, 255, 255);
border:1px;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>December</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="Percentage">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>170</y>
      <width>381</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(85, 55, 89);</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>711</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>581</width>
        <height>431</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>96</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>305</number>
      </attribute>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>85</red>
         <green>55</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>55</green>
          <blue>89</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>85</red>
         <green>55</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>55</green>
          <blue>89</blue>
         </color>
        </brush>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>21</y>
        <width>631</width>
        <height>441</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>305</number>
      </attribute>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="background">
        <color>
         <red>85</red>
         <green>55</green>
         <blue>89</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>55</green>
          <blue>89</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>85</red>
          <green>55</green>
          <blue>89</blue>
         </color>
        </brush>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
