<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QGroupBox" name="side_bar">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>350</width>
     <height>722</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>722</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>722</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 82, 110);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/logo-grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="profile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Leave Application</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leave_report">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot;;
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leave_application">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>405</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Salary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salary">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>275</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Leave Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="attendance">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Attendance</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
