<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <widget class="QGroupBox" name="side_bar">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>350</width>
     <height>722</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>722</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>722</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(50, 82, 110);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>341</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/logo-grey.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="profile">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>470</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Leave Application</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leave_report">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot;;
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leave_application">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>405</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Salary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salary">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>275</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Leave Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="attendance">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>Attendance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sign_out">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>348</width>
      <height>65</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>348</width>
      <height>65</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 18pt &quot;Sitka&quot; rgb(255, 255, 255);
color: rgb(230, 230, 230);</string>
    </property>
    <property name="text">
     <string>  Sign Out </string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Images/sign out-grey.png</normaloff>
      <normalon>../Images/sign out-grey.png</normalon>../Images/sign out-grey.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="department_input">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>180</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 84, 110);
font: 700 14pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Accounts</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 84, 110);
font: 900 16pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Name :</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>60</y>
     <width>481</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 84, 110);</string>
   </property>
   <property name="text">
    <string>Annual Salary Report</string>
   </property>
  </widget>
  <widget class="QLabel" name="department">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>180</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <italic>false</italic>
     <fontweight>Black</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 84, 110);
font: 900 16pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Department :</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_input">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>140</y>
     <width>500</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(50, 84, 110);
font: 700 14pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Aatiqa Hussain</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="salary_record">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>841</width>
     <height>401</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section {
    background-color: rgb(50, 84, 110); /* Set your desired background color */
    color: rgb(230, 230, 230); /* Set the text color */
}


color: rgb(50, 84, 110);
background-color: rgb(230, 230, 230);

</string>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>162</number>
   </attribute>
   <row>
    <property name="text">
     <string>1.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>7.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>9.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>10.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11.</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>12.</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Months</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>55</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>50</red>
       <green>84</green>
       <blue>110</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Issuance Date</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>55</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>50</red>
       <green>84</green>
       <blue>110</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Deduction</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>55</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>50</red>
       <green>84</green>
       <blue>110</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Salary</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="background">
     <color>
      <red>81</red>
      <green>55</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>50</red>
       <green>84</green>
       <blue>110</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total Wage</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignTop</set>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>55</green>
      <blue>89</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>50</red>
       <green>84</green>
       <blue>110</blue>
      </color>
     </brush>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>January</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Febuary</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>March</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>April</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>May</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>June</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>July</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>August</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>September</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>October</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>November</string>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>December</string>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
